[pytest]
addopts = --ignore=setup.py
nb_diff_replace =
    /cells/*/outputs/*/text \/([A-z0-9-_+]+\/)*[A-z0-9-_+]+\.ipynb "/.../<filename>.ipynb"
    /cells/*/outputs/*/text rootdir\:\s\/([A-z0-9-_+]+\/)*[A-z0-9-_+]+ "rootdir: /.../<dir>"
    /cells/*/outputs/*/text in\s[\.0-9]+\sseconds "in xxx seconds"
    /cells/*/outputs/*/traceback \<ipython\-input\-[\-0-9a-zA-Z]*\> "<ipython-input-XXXX>"
