# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -e py37 -- {pytest args}`

# To ensure rebuild of the tox environment,
# either simple delete the .tox folder or use `tox -r`

[tox]
envlist = py38

[testenv]
usedevelop = true

[testenv:py{37,38,39,310}]
extras = testing
commands = pytest {posargs}

[testenv:docs-{clean,update}]
extras = docs
changedir = docs
whitelist_externals = make
commands =
    clean: make clean
    make

[pytest]
nb_file_fnmatch = tutorial_*.ipynb test_*.ipynb
nb_diff_replace =
    /cells/*/outputs/*/text \/([A-z0-9-_+]+\/)*[A-z0-9-_+]+\.ipynb "/.../<filename>.ipynb"
    /cells/*/outputs/*/text rootdir\:\s\/([A-z0-9-_+]+\/)*[A-z0-9-_+]+ "rootdir: /.../<dir>"
    /cells/*/outputs/*/text in\s[\.0-9]+\sseconds "in xxx seconds"
    /cells/*/outputs/*/text platform\s(darwin|linux).*\n "platform info ...\n"
    /cells/*/outputs/*/text plugins\:\s.*\n "plugin info ...\n"
    /cells/*/outputs/*/text "exec_cwd\=\\\'\/([A-z0-9-_+]+\/)*[A-z0-9-_+]+\\\'" "exec_cwd=/.../<dir>"
    /cells/*/outputs/*/traceback \<ipython\-input\-[\-0-9a-zA-Z]*\> "<ipython-input-XXXX>"

[flake8]
max-line-length = 100
ignore = D202,W503,W504,E203
import-order-style = appnexus
application-import-names = pytest_notebook
application-package-names = pytest
